<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="assets/css/styles.css" />
    <style>
      * {
        font-family: 'Poppins';
      }
    </style>
  </head>
  <body>
    <!-- header -->
    <section id="Home">
      <nav class="navbar navbar-expand-lg  bg-white navbar-white fixed-top">
        <div class="container">
          <a href="#" class="navbar-brand logo">
            <span class="text-warning">WH</span>EE
            </a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navmenu"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a href="#Home" class="nav-link"> HOME</a>
              </li>
              <li class="nav-item">
                <a href="#About" class="nav-link"> ABOUT </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
   
    <!-- end header inner -->
    <!-- end header -->


    <section class="p-lg-0 pt-5 pt-lg-5 text-center text-sm-start mt-5">
      <div class="container">
        <div class="d-sm-flex align-items-center justify-content-between">
          <div>
            <h1 class="custom-font mb-3 logo"><span class="text-warning">WH </span>EE</h1>
            <p class="custom-color">
              $WHEE is the native BRC20 Meme coin of Bitcoin Ordinals. It was
              minted in 3 hours at the peak of gas > 100 on May10, and it has
              been 4 months now . Both Chinese and English communities have
              holders preaching on consensus and thier popularity in the entire
              Ordinals community is not low.
            </p>
            <img
            class="img-fluid mt-5 w-50 custom-img h-50"
            src="assets/img/dog1.jpg"            alt=""
          />
          <br/>
            <!-- <button > -->
              <a class="btn btn-primary btn-lg mt-5"href="https://t.me/WHEEGlobal">Join Us</a>
            <!-- </button> -->
            
          </div>
          
        </div>
      </div>
    </section>

    <footer class="custom-footer">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <p class="text-center">© 2023 All Rights Reserved. Design by WHEE </p>
            </div>
         </div>
      </div>
    </footer>

    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>
